bloco(a).
bloco(d).
bloco(j).
bloco(k).
triangulo(b).
triangulo(o).
retangulo(c).

sobre(c, a). % construindo uma ponte.
sobre(c, d).
sobre(a, superficie).
sobre(d, superficie).

sobre(k, superficie). % construíndo a torre.
sobre(j, k).
sobre(b, j).
							
sobre(X,Y) :- X \= Y, sobre(Z,Y), sobre(X,Z).

%uma tentativa de fazer um predicado que atribuísse que uma figura
%estivesse sobre a superficie dado algumas circunstâncias
%sobre(X, superficie) :- X \= Y, Y = superficie, sobre(X,Y). 
    
%livre(X):- Y \= X, not(sobre(Y,X)).
%a ideia é que uma figura X esteja livre 
%se ela não tem nenhuma outra figura sobre ela

abaixo(X,Y) :- sobre(Y,X). %X está abaixo de Y se Y está sobre X

abaixo(X,Y) :- sobre(Y, Z), sobre(Z, X). 
%mesma coisa aqui, só que é X abaixo de Y 
%se Y está em cima de Z e Z está sobre X

ponte(X) :- sobre(X, Y), sobre(X, Z), Y \= Z, 
							retangulo(X), bloco(Y), bloco(Z),
							write("["), write(X), write(Y), 
							write(Z), write("] "), nl. 
							% mostra todas as figuras envolvidas 
							%na ponte

torre(X) :- sobre(X, Y), sobre(W, X), bloco(X), bloco(Y), triangulo(W).
						%predicado pra construir a torre.

carro(X) :- sobre(X, Y), sobre(X, Z), sobre(I, X), Y \= Z, I \= X,
				retangulo(X), retangulo(I), circulo(Y), circulo(Z).
					%predicado pra construir a figura de carro


% Inferência para mostrar todas as figuras 
%?- sobre(X, superficie), write(X), nl.

%Inferência para mostrar todas as figuras livres
?- livre(X), write(X).

%Inferência pra mostrar as figuras 
%envolvidas na torre, quem está abaixo de quem etc.
%?- torre(_), write(" é uma torre"), nl, sobre(B,C), 
%					write("A figura "),write(B), write(" está sobre --> "), 
%					write(C), nl, 
%					abaixo(H,L), write("A figura "),
%					write(H), write(" está abaixo de --> "),write(L), nl.

%Mesma coisa aqui, mas pra ponte
%?- ponte(X), sobre(A,Y), write(A), write(" está sobre "), 
%					write(Y), nl, abaixo(B,C),
%					write(B), write(" está abaixo de "),write(C), nl.
