bloco(a).
bloco(d).
triangulo(b).
retangulo(c).

sobre(c,a). % construindo uma ponte.
sobre(c,d).

sobre(a,d). % construíndo a torre.
sobre(b, a).

							
sobre(X,Y) :- sobre(Z,Y), sobre(X,Z).

sobre_superficie(X) :- not(sobre(X,_)). 
    
livre(X):- not(sobre(_,X)).

abaixo(X,Y) :- sobre(Y,X).

abaixo(X,Y) :- sobre(Y, Z), sobre(Z, X).

ponte(X) :- sobre(X, Y), sobre(X, Z), Y \= Z, retangulo(X), bloco(Y), bloco(Z).

torre(X) :- sobre_superficie(Y), sobre(X, Y), sobre(W, X), 
							bloco(X), bloco(Y), triangulo(W).

?- ponte(X), write(X), write(" é uma ponte"), nl, sobre(A,Y), 
					write("A figura "),write(A), write(" está sobre --> "), 
					write(Y), nl, 
					abaixo(B,C), write("A figura "),
					write(B), write(" está abaixo de --> "),write(C), nl.
